:root{
/*color*/
--white-collor:rgb(255, 255, 255);
--black-collor:rgb(0, 0, 0);
--blue-collor:rgb(4, 0, 255);
--red-collor:rgb(250, 0, 0);
--grey-dark-collor:rgb(90, 90, 90);
--grey-white-collor:rgb(218, 218, 218);
/*size*/
--padding:12px;
--avatar-size:36px;
/*Font size*/
--font-large:18px;
--font-medium:14px;
--font-small:12px;
--font-micro:10px;
}

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  font-family: Roboto;
}

ul{
  list-style: none;
}

button,
button:focus {
  border: none;
  cursor: pointer;
  outline: none;
}

header{
  display: flex;
  justify-content: space-between;
  padding: var(--padding);
  background-color: var(--black-collor);
  color: var(--white-collor);
}

header .logo{
  font-size:var(--font-large);
}
header .logo i{
  color:var(--red-collor);
}
header .icons .fa-search {
  margin-right: var(--padding);
}


/*video player*/
.player{
  position: sticky;
  top:0;
  text-align: center;
  background-color: var(--black-collor);
}

.player video {
    width: 100%;
    height: 100%;
    max-width: 1000px;
}

body > .info {
padding: var(--padding);
}

.info .metadata .hashtag {
    display: flex;
    font-size: var(--font-small);
    color: var(--blue-collor);
}

.info .metadata .hashtag li {
  margin-right: var(--padding);
}

.info .metadata .titleAndButton {
  display: flex;
}

.info .metadata .titleAndButton .title {
  font-size: var(--font-medium);
  margin-right: var(--padding);
}

.info .metadata .titleAndButton .title.clamp{
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.info .metadata .titleAndButton .moreBtn {
  height: 100%;
  transition: transfrom 300ms ease-in-out;
}

.info .metadata .titleAndButton .title.clicked{
  transform: rotate(180deg);
}

.info .views {
  font-size: var(--font-small);
  color: var(--grey-dark-collor);
}

/*Action buttons*/

.info .actions {
  display: flex;
  justify-content: space-around;
  margin: var(--padding) 0;
}

.info .actions button {
  display: flex;
  flex-direction:column;
  font-size: var(--font-small);
  color: var(--grey-dark-collor);
}

.info .actions button i {
  margin: 0 auto;
  margin-bottom: calc(var(--padding) / 2);
  font-size: 16px;
}

.info .actions button i.active {
  color: var(--blue-collor);
}

.info .channel {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid var(--grey-white-collor);
  border-bottom: 1px solid var(--grey-white-collor);
}
.info .channel .metadata {
  display:flex;
  align-items: center;
}

.info .channel .metadata .info {
  display: flex;
  flex-direction: column;
}

.info .channel .metadata img {
  width: var(--avatar-size);
  height: var(--avatar-size);
  border-radius: 50%;
}

.info .channel .metadata .info .name {
  font-size: var(--font-medium);
}

.info .channel .metadata .info .subscribers {
  font-size: var(--font-small);
  color: var(--grey-dark-collor);
}

.info .channel .subscribe {
  text-transform: uppercase;
  color: var(--red-collor);
  font-size: var(--font-medium);
}
/* up next*/
.upNext {
  padding: 0 var(--padding);
}

.upNext > .titleAndButton {
  font-size: var(--font-medium);
  color: var(--grey-dark-collor);
  margin-bottom: calc(var(--padding) / 2);
}
.upNext .item {
  display: flex;
  margin-top: var(--padding);
}
.upNext .item .img {
flex: 1 1 35%;
margin-right: var(--padding);
}

.upNext .item .img img {
  width: 100%;
}

.upNext .item .info {
  flex: 1 1 60%;
}

.upNext .item .moreBtn {
  flex: 1 1 5%;
}

.upNext .item .info {
  display: flex;
  flex-direction: column;
}

.upNext .item .info .name,
.upNext .item .info .views {
  font-size: var(--font-micro);
  color: var(--grey-dark-collor);
}

.infoAndUpNext {
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 768px) {
  .infoAndUpNext{
    flex-direction: row;
    margin: var(--padding) 0;
  }
}