<!Doctype html>
<html lang="ko">

<head>
    <title>프로필</title>
    <meta charset="Utf-8">   

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Gugi&display=swap');  
        body{
      font-size: 20px;  
      font-family: 'Gugi', cursive;
      font-weight: 400;
      text-align:center;
            }
        .education1{
            width: 70%;
            border: 1px solid black;
            border-collapse: collapse;
        }
        .education2{
            background: lightgray;
        }
        .education3{
            border: 1px solid black;
            padding: 5px;
            font: 0.8em;
            text-align: center;
        }
        .education4{
            border: 1px solid black;
            padding: 5px;
            font: 0.8em;
            text-align: center;
        }
        .colored{
            background-color: rgb(177, 173, 173);
            
        }
        
    </style>
</head>

    <body>
        <div id="container">
            <aside class="colored">
                    <div id="namecard">
                        <img src="images/thisisking.jpg" alt="킹 돈까스" width="150"> &nbsp; <video src="images/tenis king.mp4" width="150" muted autoplay loop></video>
                        <h1>유현우</h1>
                        <p>자칭 나이:24 <br> 자칭 키:173     &nbsp;   몸무게:92kg</p>
                    </div>
                    <div id="detail">
                        <b>KOREA Gang</b>
                        <p>010-2039-5748</p>
                    </div>
                    <div id="sns">
                        <h2>SNS</h2>
                        <ul>
                            <li>
                                <a href=https://www.instagram.com/uhanuu/ target="_blank"><b>Instagram</b> </a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/u_olyx/" target="_blank"><b>body cam</b></a>
                            </li>
                        </ul>
                    </div>        
            </aside>
        
            <div id="main">
                <section>
                    <h2 class="subtitle">Who is that guy?</h2>
                    <ul>
                      <li>
                        <p>여자에 미쳤고 롤에 미쳤고 코딩에 미친 걍 <mark>미친놈이다.</mark> </p>
                      </li>
                      <li>
                        <p>반도체 랩실을 나와 지금은 코딩을 열심히하고 있는 혀누인데 맨날 꿍시렁 거려서 줜나 패고싶다.  </p>
                      </li>
                    </ul>
                </section>
        
                <section>
                    <h2 class="subtitle">Hobby</h2>
                 <ul>
                  <li>
                    <p> 그냥 롤 밖에 없는 듯 하다. 맨날 저까이 쳐 돌격하는데 뭐가 재밌는지 모르겠다.</p>
                    </li>
                    <li>
                    <p> 술 마실때마다 술래방 술래방 거리는데 하트브레이커 할때마다 마이크 부수고 싶다.</p>
                    </li>
                    <li>
                    <p> 잠깐 학기중에 테니스 친다고 꼴깝떨긴했는데 진짜 꼴깝떨고 바로 나가 떨어졌다.</p>
                  </li>
                </ul>
                </section>
        
                <section>
                    <h2 class="subtitle">love Career</h2>
                    <p>17~20 :ㅇㅈㅎ <br>23~24:ㄱㅈㅎ <br> 23~24:ㅈㅎㅈ <br> 23~24:ㅂㅈㅇ <br> 23~24:어떤누나 <br>23~24:등등
                    </p>
                    <p><strong>Rest In Peace..</strong></p>
                </section>
            </div>
            <p></p>
            <section>
                <ul>
                    <li>
                        강의를 들으려면 어떻게해야할지
                        목표를 확실히 정하자 

                    </li>
                    <li>
                        포트폴리오 사이트를 만들어보는 목표를 세워서 공부하자
                    </li>
                    <li>
                        한번시작한건 끝까지 해보자
                    </li>
                    <li>
                        노트필기하자 디지털 노트필기나 문법 
                    </li>
                    <li>
                        직접정리하고 찾아보면서 배우자
                    </li>
                    <li>
                        기본적인 개념과 맥락을 이해하고 실전을 통해 연습하면서 감을 익히자.<br>ex)미니 프로젝트
                    </li>
                </ul>
            </section>

            <section>
                <h2 class="subtitle">Academic Background</h2>
                <table class="education1">
                    <caption> 학력 사항</caption>
                    <thead class="education2">
                        <tr>
                            <th>학교</th>
                            <th>전공</th>
                            <th>기간</th>
                            <th>구분</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="education3">
                            <td>킹 제네럴 강릉원주대학교</td>
                            <td>전자공학과</td>
                            <td>2018.03-2025.08</td>
                            <td>재학</td>
                        </tr>
                        <tr class="education4">
                            <td>고등학교</td>
                            <td>공고</td>
                            <td>20015.03-2018.02</td>
                            <td>자퇴</td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </div>
    </body>

</html>
